# authz

./: pom.xml
api/: pom.xml
api/src/main/java/io/codeleaf/authz/: Authorization.java  AuthorizationContext.java  Permissions.java
api/src/main/java/io/codeleaf/authz/impl/: DefaultGroupsAndRolesAuthorization.java  ThreadLocalAuthorizationContextManager.java
api/src/main/java/io/codeleaf/authz/spi/: AuthorizationContextProvider.java  AuthorizationLoader.java  Authorizer.java
api/src/main/java/io/codeleaf/authz/types/: FilePermissions.java  GroupAuthorization.java  GroupPermissions.java  RolesAuthorization.java  RolesPermissions.java
dummy/: pom.xml
dummy/src/main/java/io/codeleaf/authz/dummy/: DummyAuthenticator.java  DummyAuthorizationLoader.java  DummyConfiguration.java  DummyConfigurationFactory.java
