<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.authz</groupId>
        <artifactId>authz</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>authz-dummy</artifactId>

    <name>Authz :: Dummy</name>

    <dependencies>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.authn</groupId>
            <artifactId>authn-password-spi</artifactId>
            <version>${leaf-authn.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.authz</groupId>
            <artifactId>authz-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
